{
  "domain": "athome_persianas",
  "name": "AtHome by Airzone",
  "version": "0.3.2",
  "config_flow": true,
  "documentation": "https://github.com/jlmolinero/athome-by-airzone-homeassistant",
  "issue_tracker": "https://github.com/jlmolinero/athome-by-airzone-homeassistant/issues",
  "requirements": [],
  "codeowners": [
    "@jlmolinero"
  ],
  "iot_class": "cloud_polling"
}
